{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:weekly"],
  "branchNameStrict": true,
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackageNames": ["@tanstack/**"],
      "groupName": "tanstack"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev-dependencies (non-major)"
    }
  ]
}
