{
  "name": "@govtech-bb/simple-mock-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TSX_TSCONFIG_PATH=tsconfig.dev.json tsx watch src/main.ts",
    "build": "tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@govtech-bb/landing-v2-contract": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.3",
    "typescript": "catalog:",
    "vitest": "^4.1.11"
  }
}
