{
  "name": "@govtech-bb/analytics-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3100",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "generate:analytics": "tsx scripts/generate-analytics-snapshot.ts"
  },
  "dependencies": {
    "@fontsource/figtree": "^5.2.10",
    "@govtech-bb/design": "^1.0.0-alpha.17",
    "@govtech-bb/react": "^1.0.0-alpha.17",
    "@govtech-bb/umami-analytics": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@govtech-bb/content": "workspace:*",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.2.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "^4.1.8"
  }
}
