{
  "name": "analytics-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/analytics/src",
  "projectType": "application",
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/dist", "{projectRoot}/.amplify-hosting"],
      "inputs": [
        "production",
        "^production",
        {
          "env": "ANALYTICS_UMAMI_SECRET_ARN"
        },
        {
          "env": "UMAMI_API_KEY"
        },
        {
          "env": "UMAMI_FORMS_WEBSITE_ID"
        },
        {
          "env": "UMAMI_LANDING_WEBSITE_ID"
        },
        {
          "env": "VITE_FORMS_API_URL"
        }
      ],
      "dependsOn": []
    }
  },
  "tags": []
}
