{
  "name": "feature-flagging-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/feature_flagging/app",
  "projectType": "application",
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/dist", "{projectRoot}/.amplify-hosting"],
      "dependsOn": [],
      "inputs": [
        "production",
        "^production",
        {
          "env": "AWS_APP_ID"
        },
        {
          "env": "AWS_BRANCH"
        },
        {
          "env": "FEATURE_FLAGGING_API_URL"
        },
        {
          "env": "FEATURE_FLAGGING_GITHUB_OAUTH_SECRET_ARN"
        },
        {
          "env": "FEATURE_FLAGGING_TOKENS_SECRET_ARN"
        },
        {
          "env": "FORMS_URL"
        },
        {
          "env": "GITHUB_ORG"
        },
        {
          "env": "GITHUB_TEAM_SLUG"
        },
        {
          "env": "LANDING_URL"
        },
        {
          "env": "NITRO_PRESET"
        },
        {
          "env": "OAUTH_REDIRECT_BASE"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/feature_flagging/**/*.{ts,tsx}"]
      }
    }
  },
  "tags": []
}
