{
  "name": "@govtech-bb/chat",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "nitro preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env src/lib/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:reset": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env src/lib/db/reset.ts",
    "ingest": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env src/ingest/cli.ts",
    "eval:sweep": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env eval/sweep.ts",
    "voice:ws": "tsx --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/voice-ws.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.700.0",
    "@fontsource/figtree": "^5.0.0",
    "@govtech-bb/ai-bedrock": "workspace:*",
    "@govtech-bb/content": "workspace:*",
    "@govtech-bb/design": "^1.0.0-alpha.16",
    "@govtech-bb/form-conditions": "workspace:*",
    "@govtech-bb/react": "^1.0.0-alpha.14",
    "@standard-schema/spec": "^1.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/ai": "^0.20.1",
    "@tanstack/ai-react": "^0.11.3",
    "@tanstack/react-devtools": "^0.10.5",
    "@tanstack/react-router": "^1.170.5",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-start": "^1.168.7",
    "drizzle-orm": "^0.36.4",
    "gray-matter": "^4.0.3",
    "partial-json": "^0.1.7",
    "pg": "^8.21.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "^0.7.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@smithy/node-http-handler": "^4.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ws": "^8.5.13",
    "ws": "^8.18.0",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "17.4.2",
    "drizzle-kit": "^0.28.0",
    "nitro": "3.0.260429-beta",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.0"
  }
}
